VITE_SUPABASE_PROJECT_ID="itxvnbeenlmtouwhvdjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0eHZuYmVlbmxtdG91d2h2ZGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTgwNzcsImV4cCI6MjA4MzczNDA3N30.J3lD9MzuEWLYVEUJrc864NB9Y9EJqmh1h16m2aQZU50"
VITE_SUPABASE_URL="https://itxvnbeenlmtouwhvdjp.supabase.co"
